sonar.projectKey=my-nextjs-app
sonar.projectName=My Next.js App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/out/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
