sonar.projectKey=test
sonar.projectName=Test App
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/out/**
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.sourceEncoding=UTF-8

# Source Files
sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.exclusions=src/**/*.test.{ts,tsx},src/pages/_app.tsx,src/pages/_document.tsx

# Code Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
