# SonarQube Project Settings
sonar.projectKey=metro-b
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx,**/*.test.jsx
sonar.coverage.exclusions=**/*.test.js,**/*.test.tsx,**/*.test.jsx  # Exclude test files from coverage
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.html
sonar.junit.reportPaths=**/test-results/*.xml