# SonarQube Project Settings
sonar.projectKey=Test

# Source Files
sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.exclusions=src/**/*.test.{ts,tsx},src/pages/_app.tsx,src/pages/_document.tsx

# Code Coverage Report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-report.xml
