# SonarQube Project Settings
sonar.projectKey=metro-b
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html  # Adjust path as needed
sonar.coverage.exclusions=**/*.test.js,**/*.test.tsx,**/*.test.jsx  # Exclude test files from coverage